UniversalTM/UniversalTM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalTM"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data.Common" x:Class="UniversalTM.MainWindow"
        mc:Ignorable="d"
        Title="Universal Turing Machine" ResizeMode="CanMinimize" Height="556" Width="1076">
    <Grid x:Name="mainGrid" Margin="0,0,0,0" Background="#FFFDAA19">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="394*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,43,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="73" Click="Exit"/>
        <Button x:Name="loadTM" Content="Load TM" Grid.Column="1" HorizontalAlignment="Left" Margin="73,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="80" Click="LoadTM"/>
        <Button x:Name="exec" Content="Run" Grid.Column="1" HorizontalAlignment="Left" Margin="183,21,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="80" Click="Execute" IsEnabled="False" ClickMode="Press"/>
        <Button x:Name="clearTM" Content="Clear TM" Grid.Column="1" HorizontalAlignment="Left" Margin="73,40,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="80" IsEnabled="False" Click="ClearTM"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="10,10,23,5" Background="#FFFB8108" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <TextBlock x:Name="TM_code" TextWrapping="Wrap" Margin="5,29,5,5" Background="White" FontFamily="Consolas" FontStyle="Italic"/>
        </Border>
        <Label Content="Simulated Turing Machine" Grid.Column="1" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold" Height="40" Grid.RowSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="5,16,5,287" Grid.Row="1" Background="#FFC9F01D">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <DataGrid x:Name="tape_data" Margin="5,35,5,12" FontFamily="Consolas" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding table.DefaultView}"/>
        </Border>
        <Label Content="Tape Data" FontStyle="Normal" Margin="10,0,493,344" FontWeight="Bold" Grid.Row="1" Height="34" VerticalAlignment="Bottom"/>
        <Border BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="5,5" Margin="5,146,5,10" Background="#FFFBF008" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <ScrollViewer BorderThickness="1" Margin="5,30,5,5" ClipToBounds="True" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="log" TextWrapping="Wrap" Margin="0,0,0,5" Background="White" FontStyle="Italic" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
        </Border>
        <Label Content="Execution Log" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Button x:Name="insertToTape" Content="Insert To Tape" HorizontalAlignment="Left" Margin="389,21,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="92" Click="Write2Tape"/>
        <Label Content="Input:" HorizontalAlignment="Left" Margin="169,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="48" Height="26"/>
        <TextBox x:Name="input_box" HorizontalAlignment="Left" Margin="222,21,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="26"/>
        <Menu Margin="5,0,67,10" Background="#FFF8F6F3">
            <MenuItem Header="Settings" FontStyle="Normal" FontWeight="Normal"/>
            <Separator Width="2" Foreground="#FFF9B728" Height="25"/>
            <MenuItem Header="Export"/>
        </Menu>
        <Button x:Name="clearTape" Content="Clear Tape" HorizontalAlignment="Left" Margin="491,22,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="87" Click="ClearTape" IsEnabled="False"/>
    </Grid>
</Window>
