UniversalTM/UniversalTM/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalTM"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="UniversalTM.Settings"
        mc:Ignorable="d"
        Title="Settings" ResizeMode="CanMinimize" Height="478" Width="600">
    <Grid Margin="0,0,0,0" Background="{DynamicResource SettingGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="13,13,14,101" Background="{DynamicResource SettingB2}" Grid.Row="1">
            <Label Content="Execution Log" Margin="0,9,0,66" FontSize="18" HorizontalAlignment="Center" Width="262" RenderTransformOrigin="0.512,0.488"/>
        </Border>
        <Label Content="Input display limit:" Margin="62,75,71,202" Grid.Row="1"/>
        <TextBox Text="500"  x:Name="Num_of_lines" HorizontalAlignment="Left" Margin="174,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="18" Grid.Row="1" InputScope="Number" MaxLines="1" />

        <Label Content="Font:" HorizontalAlignment="Left" Margin="30,132,0,0" VerticalAlignment="Top" Height="30" Width="102" Grid.Row="1"/>

        <ComboBox x:Name="font_changer" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="138" Height="22" Grid.Row="1">
            <ComboBoxItem Content="Default" FontFamily="Consolas" IsSelected="True"/>
            <ComboBoxItem Content="Segoe UI" FontFamily="Segoe UI"/>
            <ComboBoxItem Content="Arial" FontFamily="Arial"/>
            <ComboBoxItem Content="Bookman Old Style" FontFamily="Bookman Old Style"/>
            <ComboBoxItem Content="Global Serif" FontFamily="Global Serif"/>
            <ComboBoxItem Content="Lucida Console" FontFamily="Lucida Console"/>
            <ComboBoxItem Content="Microsoft Sans Serif" FontFamily="Microsoft Sans Serif"/>
            <ComboBoxItem Content="Verdana" FontFamily="Verdana"/>
        </ComboBox>

        <Border BorderThickness="1" BorderBrush="Black" Margin="13,14,14,25" Background="{DynamicResource SettingB1}">
            <Label Content="General" Margin="0,9,140,-1" FontSize="18" HorizontalAlignment="Right" Width="121"/>
        </Border>
        <Label Content="Theme:" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <ComboBox x:Name="theme_box" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Main Theme" IsSelected="True"/>
            <ComboBoxItem Content="Theme 1"/>
            <ComboBoxItem Content="Theme 2"/>
            <ComboBoxItem Content="Theme 3"/>
            <ComboBoxItem Content="Theme 4"/>
            <ComboBoxItem Content="Theme 5"/>
        </ComboBox>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,106,7,66" Background="{DynamicResource SettingB3}" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Turing Machine and Tape" Margin="9,9,49,42" FontSize="18"/>
        </Border>
        <Label Content="TM Font :" HorizontalAlignment="Left" Margin="11,29,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" Height="26" Grid.Row="1"/>
        <ComboBox x:Name="TM_font_changer" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1" Height="22" Grid.Row="1">
            <ComboBoxItem Content="Default" FontFamily="Consolas" IsSelected="True"/>
            <ComboBoxItem Content="Segoe UI" FontFamily="Segoe UI"/>
            <ComboBoxItem Content="Arial" FontFamily="Arial"/>
            <ComboBoxItem Content="Bookman Old Style" FontFamily="Bookman Old Style"/>
            <ComboBoxItem Content="Global Serif" FontFamily="Global Serif"/>
            <ComboBoxItem Content="Lucida Console" FontFamily="Lucida Console"/>
            <ComboBoxItem Content="Microsoft Sans Serif" FontFamily="Microsoft Sans Serif"/>
            <ComboBoxItem Content="Verdana" FontFamily="Verdana"/>
        </ComboBox>
        <Button x:Name="settings_exit" Content="Exit" HorizontalAlignment="Left" Margin="13,263,0,0" VerticalAlignment="Top" Height="29" Width="57" Grid.Row="1" Click="ExitSettings"/>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Left" Margin="83,263,0,0" VerticalAlignment="Top" Height="29" Width="69" Grid.Row="1" Click="ApplySettings"/>
        <Label Content="Tape Font :" HorizontalAlignment="Left" Margin="11,67,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" Height="26" Grid.Row="1"/>
        <ComboBox x:Name="Tape_font_changer" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1" Height="22" Grid.Row="1">
            <ComboBoxItem Content="Default" FontFamily="Consolas" IsSelected="True"/>
            <ComboBoxItem Content="Segoe UI" FontFamily="Segoe UI"/>
            <ComboBoxItem Content="Arial" FontFamily="Arial"/>
            <ComboBoxItem Content="Bookman Old Style" FontFamily="Bookman Old Style"/>
            <ComboBoxItem Content="Global Serif" FontFamily="Global Serif"/>
            <ComboBoxItem Content="Lucida Console" FontFamily="Lucida Console"/>
            <ComboBoxItem Content="Microsoft Sans Serif" FontFamily="Microsoft Sans Serif"/>
            <ComboBoxItem Content="Verdana" FontFamily="Verdana"/>
        </ComboBox>
        <Label Content="Warning: Big numbers in this field should be avoided (default: 500) ." HorizontalAlignment="Left" Margin="32,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="254" Height="28" FontSize="8"/>
        <Label Content="Header Color:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="header_color" Grid.Column="1" HorizontalAlignment="Left" Margin="103,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112">
            <ComboBoxItem Background="#FFFFF300" Content="Yellow" IsSelected="True"/>
            <ComboBoxItem Background="#FFFF1C1C" Content="Red"/>
            <ComboBoxItem Background="#FF5AFF0D" Content="Green"/>
            <ComboBoxItem Background="#FF00FFE8" Content="Cyan"/>
            <ComboBoxItem Background="#FFE800FF" Content="Purple"/>
            <ComboBoxItem Background="#FF044F00" Content="Dark Green"/>
            <ComboBoxItem Background="#FFFFA200" Content="Orange"/>
            <ComboBoxItem Background="#FF98FFF1" Content="Light Cyan"/>
        </ComboBox>
        <Separator Grid.Column="1" Margin="10,58,19,0" Grid.Row="1" VerticalAlignment="Top" Height="9" Background="Black" RenderTransformOrigin="0.5,0.5" Opacity="0.57" Panel.ZIndex="25">
            <Separator.Effect>
                <DropShadowEffect/>
            </Separator.Effect>
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1.5"/>
                    <SkewTransform AngleX="49" AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="1"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Tape Length:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="tape_len" Grid.Column="1" HorizontalAlignment="Left" Margin="98,148,0,0" Grid.Row="1" Text="256" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MaxLines="1" MinLines="1" InputScope="Number"/>
        <Label Content="Blank Symbol:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="blank_symb" Grid.Column="1" HorizontalAlignment="Left" Margin="98,179,0,0" Grid.Row="1" Text="ε" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" MaxLines="1" InputScope="OneChar" MaxLength="1"/>
        <CheckBox x:Name="tape_scroll" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="107,216,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Tape AutoScroll:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="log_scroll" Content="" HorizontalAlignment="Left" Margin="101,182,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="AutoScroll:" HorizontalAlignment="Left" Margin="30,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66"/>



    </Grid>
</Window>
